# ams-teacher

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ucsm/tylersai/amsteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsm/tylersai/amsteacher/: AboutActivity.kt  AddClassDeanActivity.kt  AddClassFragmentDean.kt  AddStudentDeanActivity.kt  AddStudentFragmentDean.kt  AddSubjectDeanActivity.kt  AddSubjectFragmentDean.kt  AddTeacherDeanActivity.kt  AddTeacherFragmentDean.kt  BroadcastActivity.kt  ChangePasswordActivity.kt  CheckInFragment.kt  CollectAttendanceFragment.kt  DashboardFragmentDean.kt  (+19 more)
app/src/main/res/drawable/: dashboard_background.xml  ic_launcher_background.xml  side_nav_bar.xml  subject_detail_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_class_dean.xml  activity_add_student_dean.xml  activity_add_subject_dean.xml  activity_add_teacher_dean.xml  activity_broadcast.xml  activity_change_password.xml  activity_export_csv.xml  activity_forget_password.xml  activity_login.xml  activity_medical_leave_action_dean.xml  activity_my_account.xml  activity_new_password.xml  activity_pin.xml  activity_qrgenerate.xml  activity_see_all_student_medical_leave.xml  activity_splash.xml  activity_subject_of_particulat_student_dean_detail.xml  activity_update_my_info.xml  activity_view_detail_student_dean.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_add_class_dean.xml  fragment_add_student_dean.xml  fragment_add_subject_dean.xml  fragment_add_teacher_dean.xml  fragment_check_in.xml  fragment_collect_attendance.xml  fragment_dashboard_dean.xml  fragment_home.xml  fragment_medical_leave_dean.xml  fragment_record_dean.xml  fragment_view_student_dean.xml  nav_header_main.xml  nav_header_main2.xml  row_add_class_class_list_view_dean.xml  row_add_subject_list_add.xml  row_asking_student_lists_medical_leave_dean.xml  (+7 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  main2.xml  menu_add_class_dean.xml  menu_add_student_dean.xml  menu_add_subject_dean.xml  menu_add_teacher_dean.xml  menu_gen_qr.xml  menu_save_medical_leave_action_dean.xml
app/src/main/res/values/: strings.xml
(+54 files in other folders)
