<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action2_account"
          android:title="@string/action2_account"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action2_change_password"
          android:title="@string/action2_change_password"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action2_about"
          android:title="@string/action2_about"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>

