<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:context=".ui.activity.AddClassDeanActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logotran" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Section Name"
              android:id="@+id/edt_section_name_add_section_class_dean"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Teaching Subject"
              android:id="@+id/edt_teaching_subject_add_section_class_dean"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Year"
              android:id="@+id/edt_year_add_section_class_dean"
    />

</LinearLayout>