<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.activity.AddTeacherDeanActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logotran" />

    <EditText
        android:id="@+id/edt_id_add_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
              android:inputType="number"
              android:hint="0000"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edt_name_add_teacher"
              android:hint="Name"
              android:inputType="text"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edt_phone_add_teacher"
              android:hint="Phone"
              android:inputType="phone"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edt_email_add_teacher"
              android:hint="Email"
              android:inputType="textEmailAddress"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edt_address_add_teacher"
              android:hint="Address"
              android:inputType="textLongMessage"
    />






</LinearLayout>